# Croogo: Event Plugin

**Event** is a free, open source, event manager that sits on top of the Croogo content management system for PHP, released under [MIT License]. Forked from [thoth/event](http://github.com/thoth/event), the approach of this plugin is to utilize a Node type called 'Event', and limit date/time stamping to nodes of that type.

It is powered by [CakePHP](http://cakephp.org) MVC framework.

## Requirements
  * Croogo 2.0 or higher

## Installation

#### Web based installer

  * Upload the .zip file through Croogo's extension manager.

#### Manual installation

  * # git clone https://github.com/miketallroth/croogo-event.git ./Plugin/Event`
  * visit Croogo's extension system to "activate" the plugin.

## Usage

  * From an event (node type) admin add/edit page you will have a new tab "Event".
  * Add a start (and end date if appropriate; otherwise leave blank)
  * Save as normal
  * Event will appear by default on a calendar at //your-site.com/events
  * Event data will also prepend using the beforeNodeBody() function in the helper
  * You can also access a list of upcoming events by splicing the following into textareas that accept it (e.g. Node.body and Block.body)
  `[e:upcoming plugin="Event"]`

## Links

  * **Official website**: [http://www.github.com/miketallroth/croogo-event](http://www.github.com/miketallroth/croogo-event)
